GET https://petstore.octoperf.com/favicon.ico HTTP/2.0
sec-fetch-mode: no-cors
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-fetch-site: same-origin
sec-ch-ua-mobile: ?0
accept-language: en-US,en;q=0.9
sec-ch-ua-platform: "Windows"
accept-encoding: br,deflate,gzip
sec-fetch-dest: image
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
Referer: https://petstore.octoperf.com/actions/Catalog.action;jsessionid=8E38AD68E447FEF480B20EC56E8941FE
Cookie: JSESSIONID=EE825C3BB25C1257BEEB0F2F5A21662A

