GET https://petstore.octoperf.com/actions/Catalog.action;jsessionid=8E38AD68E447FEF480B20EC56E8941FE?viewCategory=&categoryId=FISH HTTP/2.0
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Catalog.action;jsessionid=8E38AD68E447FEF480B20EC56E8941FE
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

